Load images from ./data/
12537 images found
data files:
                                  filename category
5728                    dracula_EN-ccg.jpg       EN
4744                    dracula_EN-ahn.jpg       EN
1522   aakjaer-samlede-verker-2_DA-awf.jpg       DA
7179                  evolution_EN-auk.jpg       EN
12137     tommy-rem-battle-book_EN-aje.jpg       EN
categories:
 category
EN    8442
DA    4095
Name: count, dtype: int64
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 254, 254, 64)      640

 batch_normalization (Batch  (None, 254, 254, 64)      256
 Normalization)

 max_pooling2d (MaxPooling2  (None, 127, 127, 64)      0
 D)

 dropout (Dropout)           (None, 127, 127, 64)      0

 flatten (Flatten)           (None, 1032256)           0

 dense (Dense)               (None, 128)               132128896

 batch_normalization_1 (Bat  (None, 128)               512
 chNormalization)

 dropout_1 (Dropout)         (None, 128)               0

 dense_1 (Dense)             (None, 2)                 258

=================================================================
Total params: 132130562 (504.04 MB)
Trainable params: 132130178 (504.04 MB)
Non-trainable params: 384 (1.50 KB)
_________________________________________________________________
Found 12537 validated image filenames belonging to 2 classes.
Epoch 1/10
392/392 [==============================] - 76s 184ms/step - loss: 0.5381 - accuracy: 0.7922
Epoch 2/10
392/392 [==============================] - 74s 189ms/step - loss: 0.4071 - accuracy: 0.8413
Epoch 3/10
392/392 [==============================] - 75s 191ms/step - loss: 0.3911 - accuracy: 0.8469
Epoch 4/10
392/392 [==============================] - 76s 193ms/step - loss: 0.3779 - accuracy: 0.8528
Epoch 5/10
392/392 [==============================] - 77s 195ms/step - loss: 0.3749 - accuracy: 0.8530
Epoch 6/10
392/392 [==============================] - 77s 195ms/step - loss: 0.3723 - accuracy: 0.8544
Epoch 7/10
392/392 [==============================] - 77s 195ms/step - loss: 0.3762 - accuracy: 0.8576
Epoch 8/10
392/392 [==============================] - 77s 196ms/step - loss: 0.3738 - accuracy: 0.8576
Epoch 9/10
392/392 [==============================] - 77s 197ms/step - loss: 0.3701 - accuracy: 0.8612
Epoch 10/10
392/392 [==============================] - 77s 196ms/step - loss: 0.3631 - accuracy: 0.8626
3069 validation images
Validation data categories:
 2
3069 validation files read from ./data/validation
Found 3069 validated image filenames.
 --- Predicting on validation data ---
96/96 [==============================] - 24s 249ms/step
Predicted probability array shape: (3069, 2)
Example:
 [[9.9811423e-01 1.8857499e-03]
 [8.6731058e-01 1.3268940e-01]
 [2.5122071e-02 9.7487789e-01]
 [9.9929571e-01 7.0425461e-04]
 [9.9995613e-01 4.3826389e-05]]
                              filename category  predicted
0  aakjaer-samlede-verker-1_DA-aaa.jpg       DA          0
1  aakjaer-samlede-verker-1_DA-aad.jpg       DA          0
2  aakjaer-samlede-verker-1_DA-aai.jpg       DA          1
3  aakjaer-samlede-verker-1_DA-aan.jpg       DA          0
4  aakjaer-samlede-verker-1_DA-aau.jpg       DA          0
confusion matrix (validation)
predicted   DA    EN
category
DA         808   211
EN         274  1776
Validation accuracy 0.8419680677745194
Example wrong results (validation data)
                                 filename category predicted
1578                   dracula_EN-djv.jpg       EN        DA
899   aakjaer-samlede-verker-3_DA-cve.jpg       DA        EN
718   aakjaer-samlede-verker-3_DA-bmp.jpg       DA        EN
673   aakjaer-samlede-verker-3_DA-beq.jpg       DA        EN
2617         magnussen-thisted_DA-apu.jpg       DA        EN
1950                 evolution_EN-ceh.jpg       EN        DA
863   aakjaer-samlede-verker-3_DA-cny.jpg       DA        EN
2661              ocean-tramps_EN-agu.jpg       EN        DA
2612         magnussen-thisted_DA-aoj.jpg       DA        EN
2377                   journey_EN-amc.jpg       EN        DA
Example correct results (validation data)
                                 filename category predicted
1237                   dracula_EN-auz.jpg       EN        EN
510   aakjaer-samlede-verker-2_DA-bts.jpg       DA        DA
2175                 evolution_EN-duw.jpg       EN        EN
1249                   dracula_EN-awx.jpg       EN        EN
2634              ocean-tramps_EN-ace.jpg       EN        EN
848   aakjaer-samlede-verker-3_DA-cmc.jpg       DA        DA
1981                 evolution_EN-ckt.jpg       EN        EN
900   aakjaer-samlede-verker-3_DA-cvm.jpg       DA        DA
2252                 evolution_EN-ekm.jpg       EN        EN
331   aakjaer-samlede-verker-2_DA-akv.jpg       DA        DA

model=Sequential()

model.add(Conv2D(64,
                 kernel_size=3,
                 strides=1,
                 activation='relu',
                 kernel_initializer = initializers.HeNormal(),
                 input_shape=(targetWidth, targetHeight, channels)))
model.add(BatchNormalization())
model.add(MaxPooling2D(pool_size=2))
model.add(Dropout(0.25))

model.add(Flatten())
model.add(Dense(128,
                kernel_initializer = initializers.HeNormal(),
                activation='relu'))
model.add(BatchNormalization())
model.add(Dropout(0.5))


model.add(Dense(nCategories,
                kernel_initializer = initializers.HeNormal(),
                activation='softmax'))

model.compile(loss='categorical_crossentropy',
              metrics=['accuracy'])
model.summary()